;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #1e1e2e
foreground = #cdd6f4
primary = #f38ba8
secondary = #89b4fa
alert = #A54242
disabled = #707880

[bar/left]
width = 12.2%
height = 24pt
radius = 8

offset-x = 0.5%
offset-y = 4

dpi = 80

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
line-corol = #00000000

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2

modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[bar/center]
width = 31%
height = 24pt
radius = 8

offset-x = 34.5%
offset-y = 4

dpi = 80

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
line-corol = #00000000

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2

modules-center = title
enable-ipc = true


[bar/right]
width = 13%
height = 24pt
radius = 8

offset-x = 86.5%
offset-y = 4

dpi = 80

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
line-corol = #00000000

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font;2

modules-center = memory info-hackspeed date
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = 󰺕
label-occupied-padding = 1

label-urgent = 󰗖
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1.0
label = %time%
time = %l:%M

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95
format = <label>
label = %gb_used% 󰍛 


[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/info-hackspeed.sh
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %title%
label-maxlen = 70

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

; vim:ft=dosini

